<<<<<<< HEAD
#Mon Oct 13 01:48:58 EEST 2014
liige1=Lauri V\u0106\u00A4lja \nKeili Pedel \nIngrid Sarap \nMeelis Sulg
=======
#Mon Oct 13 01:04:08 EEST 2014
liige1=Lauri V\u00E4lja \nKeili Pedel \nIngrid Sarap \nMeelis Sulg
>>>>>>> 4ea22c1a137ed90f53e91f86bf5a4282d958187f
tiimilogo=logo.jpg
liider=Lauri V\u0106\u00A4lja
liidriemail=valja.lauri@gmail.com
tiiminimi=Team 7
