<?xml version="1.0" encoding="UTF-8"?>
<project name="Intro" basedir="." default="build">
	<!--propertyd -->
	
	<property file ="build.properties"/>
	<property name="source.dir" value="${basedir}/src" />
	<property name="source.lib.dir" value="${basedir}/lib" />
	<property name="source.conf.dir" value="${basedir}/config" />
	<property name="source.assets.dir" value="${basedir}/assets" />
	<property name="test.dir"   value="${basedir}/test"/>
	
	<property name="build.dir" value="${basedir}/build" />

	<property name="build.test.dir" value="${build.dir}/test"/>
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.lib.dir" value="${build.classes.dir}/lib" />
	<property name="build.conf.dir" value="${build.classes.dir}/config" />
	<property name="build.assets.dir" value="${build.classes.dir}/assets" />
	<property name="build.jar.dir" value="${build.dir}/jar" />
	<property name="jarFileName" value="team7.jar" />
	<property name="lib.dir" value="${basedir}/lib"/>

	<!-- database variables -->
	<property name="data.dir"	value="${basedir}/data"/>
	<property name="db.file"	value="${data.dir}/POSdb"/>
	<property name="db.alias"	value="POS"/>
	<property name="db.url" 	value="jdbc:hsqldb:hsql://localhost/POS"/>
	<property name="lib.hibernate.dir"   value="${lib.dir}/hibernate"/>	
	
	
	<path id="libs">
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>
		</path>
	
	<path id="build.classpath">
			<fileset dir="${lib.dir}" includes="*.jar" />
	        <fileset dir="${lib.hibernate.dir}" includes="*.jar" />
		</path>
	
	<path id="run.classpath">
	        <pathelement location="${build.classes.dir}"/>
	        <!-- configuration -->
	        <pathelement location="${conf.dir}"/>
		 <pathelement location="${basedir}"/>
	        <fileset dir="${lib.dir}">
	            <include name="*.jar"/>
	        </fileset>

	        <fileset dir="${lib.hibernate.dir}">
	             <include name="*.jar"/>
	        </fileset>
	</path>
	
	<path id="compile.classpath">
		<pathelement location="${basedir}"/>
			<fileset dir="${source.lib.dir}">
				<include name="*.jar" />
			</fileset>
		<fileset dir="${lib.hibernate.dir}">
		             <include name="*.jar"/>
		        </fileset>
	</path>
	
	<path id="test.classpath">
			<pathelement location="${build.classes.dir}"/>
			<!-- configuration -->
			<pathelement location="${conf.dir}"/>
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</path>
	
	
	<!--clean OK, toimib kuida tarvis -->
	<target name="clean"
			description="removing the files created during the previous build">
			<delete dir="${build.dir}" />
		</target>
	
	<!---->
	<target name="build"
			description="compiling the source code and sets log4j and other files in the right places">
		    <mkdir dir="${build.dir}" />
			<mkdir dir="${build.classes.dir}" />
			<javac
		         	srcdir="${source.dir}"
		            destdir="${build.classes.dir}"
		            debug="true"
		            debuglevel="lines,vars,source"
		            encoding="utf-8"
		            compiler="modern"
		            target="1.7"
		            source="1.7"
					includeantruntime="false">
					<classpath refid="compile.classpath"/>
			</javac>
		</target>
	
	<target name="build-tests" depends="build" description="Build the system">
			<mkdir dir="${build.test.dir}" />
			<javac
	            srcdir="${test.dir}"
	            destdir="${build.test.dir}"
	            debug="true"
	            debuglevel="lines,vars,source"
	            encoding="utf-8"
	            compiler="modern"
	            target="1.5"
	            source="1.5"
	        	classpathref="build.classpath"
				includeantruntime="false"
	        >
				<classpath>
					<pathelement path="${classes.dir}" />
				</classpath>
			</javac>
		</target>

	
<!--run peaks olema korras-->
	<target name="run" depends="build"
			description="executes your application via class Intro">
	       	<java
	          classname="ee.ut.math.tvt.team7.Intro"
	            classpathref="run.classpath"
	            fork="yes">
	          <jvmarg value="-Xdebug" />
	          <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044" />
	        </java>
		</target>
	
<!--dist ei tööta hetkel veel õigesti-->	
	<target name="dist" depends="build"
			description="creates in the folder build/jar a separate JAR file,
				that has all your created classes, two property files and other components 
				that are required for running your intro window. 
				The name of the JAR file must be your team name. 
				In addition, with every new JAR file build, your build.revision.number 
				must increase automatically by one and as a result build.number last part must 
				also increase by one.">
			<mkdir dir="${build.jar.dir}" />
			<mkdir dir="${build.conf.dir}" />
			<mkdir dir="${build.lib.dir}" />
			<mkdir dir="${build.assets.dir}" />
			<copy toDir="${build.conf.dir}">
				<fileset dir="${source.conf.dir}" />
			</copy>
			<copy toDir="${build.assets.dir}">
				<fileset dir="${source.assets.dir}" />
			</copy>
			<copy toDir="${build.lib.dir}">
				<fileset dir="${source.lib.dir}" />
			</copy>
			<jar destfile="${build.jar.dir}/${jarFileName}" basedir="${build.classes.dir}">
				<!-- include log4j config and jar files -->
				<fileset dir="${build.conf.dir}" includes="**/*.properties" />
				<manifest>
				<attribute name="Main-Class" value="ee.ut.math.tvt.team7.Intro"/>
				</manifest>
				<zipgroupfileset dir="${build.lib.dir}" includes="**/*.jar" />
				
			</jar>
		</target>
	
<!-- Runs application using JAR file-->
	<target name="jrun" depends="build"
			description="opens your intro window using the JAR file created by your dist ANT target">
			<java fork="true" jar="${build.jar.dir}/${jarFileName}"
				failonerror="true">
				<classpath>
					<pathelement path="${build.jar.dir}/${jarFileName}" />
				</classpath>
			</java>
	</target>
	
		<target name="runc" depends="build" description="Run the application (console)">
			<java classname="ee.ut.math.tvt.team7.Intro" classpathref="test.classpath" fork="yes">
				<arg value="console" />
			</java>
		</target>
	
	<macrodef name="git">
			<attribute name="command" />
			<attribute name="dir" default="" />
			<element name="args" optional="true" />
			<sequential>
				<echo message="git @{command}" />
				<exec executable="git" dir="@{dir}">
					<arg value="@{command}" />
					<args />
				</exec>
			</sequential>
		</macrodef>

		<target name="git_commit">
			
			<input message="Commit message" addproperty="commit-message"></input>
			<echo message="Committing all changes with message ${commit-message}" />
			<git command="add">
				<args>
					<arg value="." />
				</args>
			</git>
			<git command="commit">
				<args>
					<arg value="-am ${commit-message}" />
				</args>
			</git>
			<input message="Enter user name" addproperty="username" />
			<input message="Enter password" addproperty="password" />
			<git command="push">
				<args>
					<arg 
						value="https://${username}:${password}@github.com/pohh-mell/BeerHousePOS" />
				</args>
			</git>
		</target>
		

		<target name="git_tag">
			<input message="Enter Tag name" addproperty="tag-name"></input>
			<input message="Enter Tag comment" addproperty="tag-comment"></input>

			<echo message="Executing git tag -a ${tag-name} -m ${tag-comment}" />
			<exec executable="git" failonerror="true">
				<arg line="tag -a ${tag-name} -m '${tag-comment}'" />
			</exec>

			<git command="push">
				<args>
					<arg line="--tags" />
				</args>
			</git>
		</target>
	
		<target name="dbmanager" description="Start the HSQLDB manager">
		        <java
		            classname="org.hsqldb.util.DatabaseManagerSwing"
		            classpathref="run.classpath"
		            fork="yes"
		        >
		            <arg line="--user sa --url ${db.url}" />
		        </java>
		    </target>
	
		    <target name="startdb" description="Start the HSQLDB with the default params">
		        <java
		            classname="org.hsqldb.Server"
		            classpathref="run.classpath"
		            fork="yes"
		        >
		            <arg line="-database.0 '${db.file}' -dbname.0 '${db.alias}'" /> 
		        </java>
		</target>
	
	<target name="test" depends="build-tests" description="Run the template application">

			<junit>
				<classpath refid="test.classpath" />

				<formatter type="brief" usefile="false" />
				<batchtest>
					<fileset dir="${build.test.dir}" includes="**/*.class" />
				</batchtest>
			</junit>


		</target>
	
</project>