<<<<<<< HEAD
#Tue Oct 14 16:10:15 EEST 2014
build.major.number=1
build.revision.number=12
=======
#Mon Oct 13 13:53:43 EEST 2014
build.major.number=1
build.revision.number=14
>>>>>>> 5812a86c2a5d1a966b9d75015a11a0899642f3a5
build.minor.number=1
