<<<<<<< HEAD
#Mon Oct 27 10:59:40 EET 2014
build.major.number=1
build.revision.number=81
=======
#Mon Oct 27 10:16:24 EET 2014
build.major.number=1
build.revision.number=86
>>>>>>> de2e1f52b6f70443eda11edc66710b244a6fbbd2
build.minor.number=1
