<<<<<<< HEAD
#Wed Oct 22 10:20:05 EEST 2014
build.major.number=1
build.revision.number=66
=======
#Wed Oct 15 16:45:06 EEST 2014
build.major.number=1
build.revision.number=65
>>>>>>> 91544093a7e6fece1c99e75cefac157f1bb508f4
build.minor.number=1
