<<<<<<< HEAD
#Mon Oct 27 11:46:23 EET 2014
build.major.number=1
build.revision.number=92
=======
#Mon Oct 27 11:39:41 EET 2014
build.major.number=1
build.revision.number=91
>>>>>>> a4ef5995368822a40e193337afe74c8bbc517511
build.minor.number=1
