SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 29
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.ORDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_TIME TIMESTAMP,TOTAL DOUBLE)
ALTER TABLE PUBLIC.ORDER ALTER COLUMN ID RESTART WITH 251
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(0,'Kummikommid',310.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(6,'snickers',10.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(7,'magus-hapu kana',120.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(8,'Lotte',103.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(9,'Lauri Papa',610.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(11,'Sprite',210.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(12,'Bounty',110.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(13,'pasta',120.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(14,'kanapasta',106.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(15,'lasagne',130.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(16,'Keili',160.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(17,'Nestea',108.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(18,'Vesi',104.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(19,'Pudel',102.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(20,'Hilaripudel',109.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(21,'Karl',105.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(22,'Mell',1.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(23,'P\u00e4hklid',11.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(24,'Sarapuu',101.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(25,'martsipan',100.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(26,'j\u00e4\u00e4tis',190.00000000000000000000000000000000,15,'Soodne')
INSERT INTO STOCKITEM VALUES(27,'sss',111.00000000000000000000000000000000,22,'sss')
INSERT INTO STOCKITEM VALUES(28,'sss',111.00000000000000000000000000000000,22,'sss')
INSERT INTO ORDER VALUES(10,'2010-11-11 09:30:35.000000',100.0E0)
INSERT INTO ORDER VALUES(110,'2010-11-11 09:30:35.000000',120.0E0)
INSERT INTO ORDER VALUES(120,'2010-11-11 09:30:35.000000',10520.0E0)
INSERT INTO ORDER VALUES(220,'2010-11-11 09:30:35.000000',10.0E0)
INSERT INTO ORDER VALUES(250,'2010-11-11 09:30:35.000000',170.0E0)
